<!DOCTYPE html>
<html>
	<head>
		<title>Web Design</title>
		<link href='https://fonts.google.com/specimen/Crimson+Text' rel="stylesheet" rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body background="background.jpg" >
	
	
	
		<div id="container">
			<header>
			
			<div class="menu">
			
			<ul>
 <li> <a href="home.asp"> Home </a> </li> 
  <li><a href="news.asp"> Portfolio </a></li>
  <li><a href="contact.asp">   Mediums  </a></li>
  <li><a href="about.asp"> Contacts </a></li>
	</ul>
			</div>
			</header>
			<main display:"inline-table">
			
			
			
			
			<div class="mediums-logo">
			
			Mediums
			</div>
	<div  class="mediums">
	
	<div>
		
		<div class="medium-caption">
		
		<img src="art-med.jpg" alt="paints" class="medium-traditional">
		
	
		<span style="vertical-align: top;">Traditional  Art</span>
		
		</div>

		
		
	</div>
	
	
	<div>
	
		
	
	
		<div class="photo-par">
<div id="digital-caption">
	
	Digital Art
	Digital art is an artistic work or practice that uses digital technology as part of the creative or presentation process. Since the 1970s, various names have been used to describe the process, including computer art and multimedia art. Digital art is itself placed under the larger umbrella term new media art.
	
		</div><img src="digital.jpg" alt="photography" id="photography-photo"> 

		
		</div>
	
	</div><div>
	
	
	
	
		<div id="photography-photo">
		<img src="photo.jpg" alt="photography" id="photography-photo"> 
		Photography
		
		</div>
			<div id="photo-caption">
	

	
	<p>
	
	</p>
		</div>
	
	</div>
	
	</div>
			</main>
			<footer class="footer">
				<p>Copyright 2019</p>
			</footer>
			
		</div>
	</body>
	</div>
	</div>
</html>